{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743882,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827291791268829,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30215262712979,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 3.6274478078751766,
        "y": 0.5835891114311307
      },
      "nextControl": {
        "x": 4.976857446384404,
        "y": 0.6285694327147733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3427793018210865,
        "y": 1.3150776658186698
      },
      "prevControl": {
        "x": 5.411392049602931,
        "y": 0.3544991968728606
      },
      "nextControl": {
        "x": 5.411392049602931,
        "y": 0.3544991968728606
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 5.651536666835824,
        "y": 0.6632565618934684
      },
      "nextControl": {
        "x": 5.651536666835824,
        "y": 0.6632565618934684
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 1.3379485817459496
      },
      "prevControl": {
        "x": 5.422827507566571,
        "y": 0.9148366370912462
      },
      "nextControl": {
        "x": 5.422827507566571,
        "y": 0.9148366370912462
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 0.445982860581982
      },
      "prevControl": {
        "x": 3.021381335202043,
        "y": 0.445982860581982
      },
      "nextControl": {
        "x": 3.021381335202043,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.726469715423542,
        "y": 0.4917246924358601
      },
      "prevControl": {
        "x": 6.2461804809506365,
        "y": 0.48600696345403965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}